<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Tuber</title>
		<link rel="stylesheet" type="text/css" href="lib/css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<meta name="HandheldFriendly" content="True" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<!-- <header></header> -->
		<div id="container">
			<div id="playerWrapper">
				<div id="player"></div>
				<div id="metadata">
					<div id ="controls">
						<button id="prev" class="controls">Previous</button>
						<button id="playpause" class="controls">Pause</button>
						<button id="next" class="controls">Next</button>
					</div>
					<div id="title"></div>
				</div>
			</div>
			<div id="listWrapper">
				<div id="tabs">
					<div id="listtab" class="tab">List</div>
					<div id="addtab" class="selectedTab tab">Add</div>
				</div>
				<ol id="list" class="hidden"></ol>
				<!-- <input id="add" type="text" name="add" value="YouTube id" class="hidden"> -->
				<div id="addWrapper" >
					<input id="addSearch" type="search">
					<ol id="searchList"></ol>
				</div>
			</div>
		</div>
	</body>
	<script src="main.js"></script>
</html>
